POM_ARTIFACT_ID=base
POM_VERSION_NAME="${rootDir}/gradle.properties/POM_CORE_VERSION_NAME"
POM_ARTIFACT_TITLE=Mapbox Navigation Base
POM_DESCRIPTION=Artifact that provides the set of interface definitions and DTOs used in the modular Navigation SDK