POM_ARTIFACT_ID=navigator
POM_VERSION_NAME="${rootDir}/gradle.properties/POM_CORE_VERSION_NAME"
POM_ARTIFACT_TITLE=Mapbox Navigation Native wrapper
POM_DESCRIPTION=Artifact that provides the native capabilities of the SDK
