POM_ARTIFACT_ID=utils
POM_VERSION_NAME="${rootDir}/gradle.properties/POM_CORE_VERSION_NAME"
POM_ARTIFACT_TITLE=Mapbox Navigation Utils
POM_DESCRIPTION=Artifact that provides basic navigation utilities
