POM_ARTIFACT_ID=router-offboard
POM_VERSION_NAME="${rootDir}/gradle.properties/POM_CORE_VERSION_NAME"
POM_ARTIFACT_TITLE=Mapbox Offboard Router
POM_DESCRIPTION=Artifact that provides the default implementation of the offbaord (online) routing engine implementation