POM_ARTIFACT_ID=notification
POM_VERSION_NAME="${rootDir}/gradle.properties/POM_CORE_VERSION_NAME"
POM_ARTIFACT_TITLE=Mapbox Navigation Notification
POM_DESCRIPTION=Artifact that provides the default implementation of the navigation notification
